<html>
     <head>
         <meta charset="utf-8">
     </head>
     
     <body>
	 <br>
	 zadanie 34 html
	 <br><br>
<textarea rows=27 cols=65>
<!DOCTYPE html>
<html>
<html>
<head>
<title>zadanie 32-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
position: fixed;
  top: 0;
  right: 4.5cm;
width: 200px;
height: 3cm;
padding : 10px;
margin : 50px;
border : 4px groove;

border-top-color: #C0C0C0;
border-bottom-color: #FF0000;
border-left-color: #FFFF00;
border-right-color: #008080;

background : rgb(255,255,130);
}
h2 {
position: fixed;
  top: 5cm;
  right: 4.9cm;
width: 280pt;
height: 4cm;
padding : 30px;
margin-left : 340px;
border : 7px ridge #800000;
background : #FFFF00;
}

body{
background: #010011;
}

</style>
<link rel="stylesheet" href="zadanie34_rych.css">
</head>
<body>
<h1>Rychert</h1>
<h2>Patryk</h2>
<h3>3F1 2022-11-09</h3>
</body>
</html>
<!--Patryk Rychert-->
<textarea rows=27 cols=65>
h3 {
position: fixed;
  top: 11.5cm;
  right: 0cm;
width: 350pt;
height: 2cm;
padding : 20px;
margin-left : 710px;
border : 10px ridge #FF00FF;
background : #FFFFC0;
}
</textarea>

</div>
     </body>
</html>
<!--Patryk Rychert-->