<html>
<head>
<title>demonstracja hover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
div#blok1_rychert {background-color: 00ff00;width:690px;}
div#blok2_rychert {background-color: 00ff00;width:690px;}
div#blok3_rychert {background-color: 00ff00;width:690px;}
div#blok1_rychert:hover {background-color: ffff00;font-size:21mm;}
div#blok2_rychert:hover {background-color: ffff00;font-size:21mm;}
div#blok3_rychert:hover {background-color: ff0000;font-size:21mm;}

/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
</style>
</head>
<body>
<p style="color:red;font-size:10mm"> Mam numer w dzienniku 20 to kolory: Złoty, żółty, Czerwony dla hover</p>
<p style="color:blue;font-size:10mm">Wiekość_liter=21[mm]</p>
<p style="color:green;font-size:10mm">mam na nazwisko Rychert=7 liter czyli wielkośćliter D=(18+7%4)=21mm </p>
<div id= "blok1_rychert"> blok1 Patryk Rychert </div><br>
<div id= "blok2_rychert"> blok2 Patryk Rychert </div><br>
<div id= "blok3_rychert"> blok3 Patryk Rychert </div><br>
</body>
</html>
<!-- Patryk Rychert -->